<!DOCTYPE html>
<html>
<head>
     <title>Contact Information</title>
     <div class="colorful">     
     <h3><p> Contact Information  </p> </h3> <hr/>
     <link rel="stylesheet" type="text/css" href="style.css">
     <style>
        body {
          background-image: url("picture/pattern.avif");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
        }
        hr {
            border:none;
            border-top: 10px solid #331992; /* Add a horizontal line separator */
            margin: 20px 0;
        }
      </style>
      </div>

     
</head>
<body>
    <p>
      
         
          <li>Email: cmhurtad@bsc.edu </li> 
          <br/> <!-- br adds separation--> 
          <li>mobile number: (205)436-6736</li> 
          <br/>
          <li>employer: Birmingham-Southern College</li>
          <br/>
         
        
      </p>
      
    
</body>
</html>
